# MoipStore

./: Procfile  README.md  build.gradle  karma.conf.js  package.json  settings.gradle
src/main/java/br/com/moipstore/: MoipStoreApplicationStarter.java  SwaggerConfig.java
src/main/java/br/com/moipstore/model/: Customer.java  Item.java  Order.java  Payment.java  Phone.java  Product.java  ShippingAddress.java
src/main/java/br/com/moipstore/model/projections/: CustomerDetail.java
src/main/java/br/com/moipstore/model/request/: ErrorInfo.java  HolderDomain.java  ItemDomain.java  OrderDomain.java  PaymentDomain.java  PaymentRequest.java
src/main/java/br/com/moipstore/repository/: CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/br/com/moipstore/rest/controller/: ErrorInfo.java  OrderRestController.java  PaymentRestControler.java  PaymentRestController.java
src/main/java/br/com/moipstore/rest/request/: ItemRequest.java  OrderRequest.java  PaymentRequest.java
src/main/java/br/com/moipstore/service/: MoipAPI.java  MoipAPIImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties  data.json
src/main/webapp/: index.html
src/main/webapp/core/: app.js  config.js  controllers.js  creditcard.service.js  customer.service.js  directives.js  local.store.service.js
src/main/webapp/documentation/: index.html
src/main/webapp/ecommerce/cart/: app.ecommerce.cart.config.js  app.ecommerce.cart.controller.js  app.ecommerce.cart.module.js  app.ecommerce.cart.service.js  ecommerce_cart.html
src/main/webapp/ecommerce/checkout/: app.ecommerce.checkout.config.js  app.ecommerce.checkout.controller.js  app.ecommerce.checkout.module.js  app.ecommerce.checkout.service.js  app.ecommerce.payment.service.js  ecommerce_checkout.html
src/main/webapp/ecommerce/product/: app.ecommerce.product.config.js  app.ecommerce.product.controller.js  app.ecommerce.product.controllerTest.js  app.ecommerce.product.module.js  app.ecommerce.product.service.js  ecommerce_product_details.html
src/main/webapp/js/: app.js  config.js  controllers.js  inspinia.js
src/main/webapp/views/common/: footer.html  navigation.html  topnavbar.html
src/test/java/br/com/moipstore/data/: OrderData.java  PaymentData.java
src/test/java/br/com/moipstore/repository/: ProductRepositoryTest.java
src/test/java/br/com/moipstore/repository/rest/: ProductRepositoryRestTest.java
src/test/java/br/com/moipstore/rest/controller/: OrderRestControllerTest.java  PaymentRestControllerTest.java
src/test/java/br/com/moipstore/service/: OrderServiceTest.java  PaymentServiceTest.java
