plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'java'
    id 'war'
}

//Java 8
sourceCompatibility = 1.8

//Configuration to using embedded Mongodb when system startup
jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '1.50.5'
    compile group: 'br.com.moip', name: 'java-sdk', version: '2.1.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile "io.springfox:springfox-data-rest:2.6.1"
    testCompile("com.jayway.jsonpath:json-path")
}

//Configuration of Gradle Wrapper
task wrapper (type: Wrapper){
    gradleVersion = '3.4.1'
}


//Configuration to deploy on Heroku
task copyToLib(type: Copy) {
    doLast {
        into "$buildDir/lib"
        from(configurations.compile)
    }
}

