server.port=8080

#------------------------ SPRING DATA Mongo -------------------------------#
spring.data.mongodb.port = 12345
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

#------------------------ SPRING DATA REST -------------------------------#
spring.data.rest.base-path=/api/v1
#spring.data.rest.defaultMediaType=application/json




